Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,de,rs"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ",,latin"
        Option "XkbOptions" "grp:alt_space_toggle"
EndSection
